<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <style> 
    body{
        background-image:url("../assests/jellyfish-1507290.jpg") ;
        color:aliceblue;
        background-image: 10% 100%;
        background-color: rgb(4, 24, 24);

    }
    .container{
        display: flex;
        background-image:"public/assests/tution.jpg.png";
        justify-content: center;
        align-items: center;
        height: 400px;
        
        
    }
    .main-content{
        text-align:center;
        width: 400px;
    }
    button,select{
        height: 30px;
        width: 100px;
    }
    header{
       display: flex;
       justify-content: space-between;
    </style>
</head>
<body>
    <header> 
        <div> 
            
            <font  size="5">F</font>
            <font  size="6">U</font>
            <font  size="7">t</font> 
            <font  size="7">U</font>
            <font  size="6">R</font>
            <font  size="5">E</font>
            </div>
            <div> 
                <select> Streams 
                    <option>science</option>
                    <option>arts</option>
                    <option>हिंदी
</option>
                </select>
            </div>
    </header>
   
   
    <div class="container">

        <div>
        <div class="main-content">
            <h1> unlimited movies,Tv shows and more</h1>
            <p>
                watch anywhere,anytime
                <br>
                <input type="text" placeholder="Search">
            </p>
           
        </div>

        </div>
    </div>
    
</body>
</html>